binds {
    Mod+A { spawn "dms" "ipc" "call" "plugins" "toggle" "aiAssistant"; }
    // Some deafult ones
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Most important
   
    // I use Kitty instead of Alakritty - needs to be installed first
    Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    
    // Rofi needs to be installed first
    // Mod+Space hotkey-overlay-title="Open Rofi" { spawn "rofi" "-show" "drun"; }
    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }

    // Rofi power menu
    // paru rofi-power-menu 
    // Mod+X hotkey-overlay-title="Open Rofi Power menu" { spawn "rofi" "-show" "power-menu" "-modi" "power-menu:rofi-power-menu"; }

    // Default fuzzel - decide between this and rofi
    // Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    
    // Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    Mod+Tab repeat=false                     { toggle-overview; }
    Mod+Q repeat=false                       { close-window; }

    // Focus windows
    Mod+Left                                 { focus-column-left; }
    Mod+H                                    { focus-column-left; }
    Mod+WheelScrollLeft                      { focus-column-left; }
    Mod+Shift+WheelScrollUp                  { focus-column-left; }

    Mod+Down                                 { focus-window-down; }
    Mod+J                                    { focus-window-down; }

    Mod+Up                                   { focus-window-up; }
    Mod+K                                    { focus-window-up; }

    Mod+Right                                { focus-column-right; }
    Mod+L                                    { focus-column-right; }
    Mod+WheelScrollRight                     { focus-column-right; }
    Mod+Shift+WheelScrollDown                { focus-column-right; }

    Mod+Shift+V                              { switch-focus-between-floating-and-tiling; }
    Mod+V                                    { toggle-window-floating; }

    // Move windows
    Mod+Ctrl+Left                            { move-column-left; }
    Mod+Ctrl+H                               { move-column-left; }
    Mod+Ctrl+WheelScrollLeft                 { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollUp             { move-column-left; }

    Mod+Ctrl+Down                            { move-window-down; }
    Mod+Ctrl+J                               { move-window-down; }

    Mod+Ctrl+Up                              { move-window-up; }
    Mod+Ctrl+K                               { move-window-up; }

    Mod+Ctrl+Right                           { move-column-right; }
    Mod+Ctrl+L                               { move-column-right; }
    Mod+Ctrl+WheelScrollRight                { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollDown           { move-column-right; }

    Mod+BracketLeft                          { consume-or-expel-window-left; }
    Mod+BracketRight                         { consume-or-expel-window-right; }

    Mod+Comma                                { consume-window-into-column; }
    Mod+Period                               { expel-window-from-column; }

    Mod+Minus                                { set-column-width "-10%"; }
    Mod+Equal                                { set-column-width "+10%"; }
    Mod+W                                    { toggle-column-tabbed-display; }

    Mod+Shift+Minus                          { set-window-height "-10%"; }
    Mod+Shift+Equal                          { set-window-height "+10%"; }

    // Focus columns
    Mod+Home                                 { focus-column-first; }
    Mod+End                                  { focus-column-last; }
    
    // Move columns 
    Mod+Ctrl+Home                            { move-column-to-first; }
    Mod+Ctrl+End                             { move-column-to-last; }
    Mod+Alt+Ctrl+Down                        { move-column-to-workspace-down; }
    Mod+Alt+Ctrl+J                           { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Alt+Ctrl+Up                          { move-column-to-workspace-up; }
    Mod+Alt+Ctrl+K                           { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+1                               { move-column-to-workspace 1; }
    Mod+Ctrl+2                               { move-column-to-workspace 2; }
    Mod+Ctrl+3                               { move-column-to-workspace 3; }
    Mod+Ctrl+4                               { move-column-to-workspace 4; }
    Mod+Ctrl+5                               { move-column-to-workspace 5; }
    Mod+Ctrl+6                               { move-column-to-workspace 6; }
    Mod+Ctrl+7                               { move-column-to-workspace 7; }
    Mod+Ctrl+8                               { move-column-to-workspace 8; }
    Mod+Ctrl+9                               { move-column-to-workspace 9; }
   
    // Move workspaces
    Mod+Alt+Shift+J                          { move-workspace-down; }
    Mod+Alt+Shift+Down                       { move-workspace-down; }
    Mod+Alt+Shift+K                          { move-workspace-up; }
    Mod+Alt+Shift+Up                         { move-workspace-up; }

    // Focus workspaces
    Mod+Alt+Down                             { focus-workspace-down; }
    Mod+Alt+J                                { focus-workspace-down; }
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }

    Mod+Alt+Up                               { focus-workspace-up; }
    Mod+Alt+K                                { focus-workspace-up; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }

    Mod+1                                    { focus-workspace 1; }
    Mod+2                                    { focus-workspace 2; }
    Mod+3                                    { focus-workspace 3; }
    Mod+4                                    { focus-workspace 4; }
    Mod+5                                    { focus-workspace 5; }
    Mod+6                                    { focus-workspace 6; }
    Mod+7                                    { focus-workspace 7; }
    Mod+8                                    { focus-workspace 8; }
    Mod+9                                    { focus-workspace 9; }
    
    // Other
    Mod+R                                    { switch-preset-column-width; }
    Mod+Shift+R                              { switch-preset-window-height; }
    Mod+Ctrl+R                               { reset-window-height; }
    Mod+F                                    { maximize-column; }
    Mod+Shift+F                              { fullscreen-window; }

    Mod+Ctrl+F                               { expand-column-to-available-width; }
    Mod+C                                    { center-column; }
    Mod+Ctrl+C                               { center-visible-columns; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }

    Super+X hotkey-overlay-title="Power Menu: Toggle" { spawn "dms" "ipc" "call" "powermenu" "toggle"; }

    Mod+N hotkey-overlay-title="Notification Center" { spawn "dms" "ipc" "call" "notifications" "toggle"; }
}
