{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "niri/workspaces",
        "niri/window",
    ],
    "modules-center": [
        "clock#simpleclock" 
    ],
    "modules-right": [
        "tray",
        "privacy",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#mic",
        "battery",
        "temperature",
        "cpu",
        "memory",
  ],
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "disable-scroll": true,
        "on-click": "activate",
        "sort-by-number": true,
        "window-rewrite-default": "’ŗÉ ",
        "window-rewrite": {
            "class<firefox>": "’ē® ",
            "class<librewolf>": "’ē® ",
            "class<.*zen.*>": "’ē® ",
            "class<brave-browser>": "’ē© ",
            "class<thunderbird>": "’āĀ",
            "alacritty": "’Ś╝",
            "codium": "’ćē",
            "ferdium": "’éå",
            "class<signal>": "’ē║",
            "class<steam>": "’äø",
            "class<org.gnome.TextEditor>": "’üä",
            "class<nemo>": "’ü╝",
            "class<evince>": "’ćü",
            "class<Papers>": "’ćü",
            "class<writer>": "’ćé",
            "class<mpv>": "’ģä",
            "class<.*freetube.*>": "’ģ¬ ",
        },
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "’åÆ",
            "default": "’äæ"
        },
    },
    "hyprland/window": {
        "max-length": 200,
        "separate-outputs": true
    },
    "niri/window": {
        "format": "{}",
        "icon": true,
    },
    "tray": {
        "spacing": 10,
        "show-passive-items": true,
        "reverse-direction": true,
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-es": "es",
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 20
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 20
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 20
            }
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "’ć½",
        "format-ethernet": "’é¼",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "tooltip-format-wifi": "’ć½ {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} - {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "alacritty -e $SHELL -c 'nmtui'",
        "interval": 20,
    },
    "bluetooth": {
        "format": "",
        "format-on": "",
        "format-connected": "’Ŗō",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-bluetooth": "{icon} {volume}",
        "format-muted": "’Ü®  muted",
        "format-icons": {
            "headphone": "’Ćź  ",
            "default": [
                "’Ć¦  ",
                "’Ć©  "
            ]
        },
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "’ä░ {volume}",
        "format-source-muted": "’ä▒",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },
    "temperature": {
        "critical-threshold": 70,
        "thermal-zone": 1,
        "format": "’üŁ  {temperatureC}",
        "format-critical": "’üŁ  {temperatureC}",
        "interval": 10,
        "on-click": "kitty -e $SHELL -c 'btop'",
    },
    "cpu": {
        "format": "’ŗø  {usage}%",
        "interval": 3,
        "states": {
            "critical": 80,
        },
        "on-click": "kitty -e $SHELL -c 'btop'",
    },
    "memory": {
        "format": "’öĖ  {}%",
        "states": {
            "critical": 80,
        },
        "on-click": "kitty -e $SHELL -c 'btop'",
        "tooltip-format": "{used:0.1f}GB"
    },
    "clock#simpleclock": {
        "tooltip": false,
        "format:": "’ĆŚ {:%H:%M}"
    }
}
