{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "niri/workspaces",
    "niri/window",
  ],
  "modules-center": ["clock#simpleclock"],
  "modules-right": [
    "tray",
    "privacy",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#mic",
    "battery",
    "temperature",
    "cpu",
    "memory",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-window-separator": " ",
    "disable-scroll": true,
    "on-click": "activate",
    "sort-by-number": true,
    "window-rewrite-default": " ",
    "window-rewrite": {
      "class<firefox>": " ",
      "class<librewolf>": " ",
      "class<.*zen.*>": " ",
      "class<brave-browser>": " ",
      "class<thunderbird>": "",
      "alacritty": "",
      "codium": "",
      "ferdium": "",
      "class<signal>": "",
      "class<steam>": "",
      "class<org.gnome.TextEditor>": "",
      "class<nemo>": "",
      "class<evince>": "",
      "class<Papers>": "",
      "class<writer>": "",
      "class<mpv>": "",
      "class<.*freetube.*>": " ",
    },
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true,
  },
  "niri/window": {
    "format": "{}",
    "icon": true,
  },
  "tray": {
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": true,
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "us",
    "format-es": "es",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 15,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 20,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 20,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 20,
      },
    ],
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} - {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "alacritty -e $SHELL -c 'nmtui'",
    "interval": 20,
  },
  "bluetooth": {
    "format": "",
    "format-on": "",
    "format-connected": "",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "kitty -e $SHELL -c bluetui",
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-bluetooth": "{icon} {volume}",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "  ",
      "default": ["  ", "  "],
    },
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": " {volume}",
    "format-source-muted": "",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
  },
  "temperature": {
    "critical-threshold": 70,
    "thermal-zone": 1,
    "format": "  {temperatureC}",
    "format-critical": "  {temperatureC}",
    "interval": 10,
    "on-click": "kitty -e $SHELL -c 'btop'",
  },
  "cpu": {
    "format": "  {usage}%",
    "interval": 3,
    "states": {
      "critical": 80,
    },
    "on-click": "kitty -e $SHELL -c 'btop'",
  },
  "memory": {
    "format": "mem {}",
    "states": {
      "critical": 80,
    },
    "on-click": "kitty -e $SHELL -c 'btop'",
    "tooltip-format": "{used:0.1f}GB",
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format:": " {:%H:%M}",
  },
  "custom/power": {
    "format": " ⏻  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
