// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c1cab5"
        inactive-color "#92918e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c1cab5"
        inactive-color "#92918e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c1cab5"
        inactive-color "#92918e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c1cab580"
    }
}

recent-windows {
    highlight {
        active-color   "#41493a"
        urgent-color   "#ffb4ab"
    }
}
